# EOY_API

./: EOY API.sln
EOY API/: EOY API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  todo.txt
EOY API/Classes/: ApiParameters.cs
EOY API/Controllers/: EOYAPIController.cs  HistoryErrorsController.cs  LoginController.cs  SetupController.cs  WeatherForecastController.cs  WorkersController.cs  WorkplaceController.cs
EOY API/Migrations/: 20230816191230_001.Designer.cs  20230816191230_001.cs  20230816195509_002.Designer.cs  20230816195509_002.cs  20230816200551_004.Designer.cs  20230816200551_004.cs  20230816220225_MyFirstMigration001.Designer.cs  20230816220225_MyFirstMigration001.cs  20230817184750_00.Designer.cs  20230817184750_00.cs  20230821165830_newMig_sett.Designer.cs  20230821165830_newMig_sett.cs  20230902084501_mig025.Designer.cs  20230902084501_mig025.cs  20230902144058_mig026.Designer.cs  20230902144058_mig026.cs  20230902222907_mig_031).Designer.cs  20230902222907_mig_031).cs  20230909211548_066.Designer.cs  20230909211548_066.cs  20230909231036_77.Designer.cs  20230909231036_77.cs  20230909232558_5478.Designer.cs  20230909232558_5478.cs  20230910010817_5563.Designer.cs  20230910010817_5563.cs  20230911100352_6e8bc914-cacd-4162-84bc-69f46a23ea9f.Designer.cs  20230911100352_6e8bc914-cacd-4162-84bc-69f46a23ea9f.cs  20230911100712_9fe77093-cf7a-483a-b805-5c80d444284a.Designer.cs  20230911100712_9fe77093-cf7a-483a-b805-5c80d444284a.cs  20230911101048_84abd170-635f-4b0b-af0e-802d59ded845.Designer.cs  20230911101048_84abd170-635f-4b0b-af0e-802d59ded845.cs  (+17 more)
EOY API/Models/: EOY.cs
(+9 files in other folders)
